{
  "name": "gr-mcp",
  "description": "GNU Radio flowgraph tools — create, edit, connect, validate, execute, and save .grc flowgraphs programmatically",
  "version": "0.1.0",
  "author": {
    "name": "Yoel Bassin"
  },
  "repository": "https://github.com/yoelbassin/gr-mcp",
  "homepage": "https://github.com/yoelbassin/gr-mcp"
}
